{
  "name": "Twitter-Block-Nauseater",
  "version": "1.0.0",
  "description": "One-click block all the nauseaters in the comment area",
  "main": "index.js",
  "repository": "https://github.com/ShadowObj/Twitter-Block-Nauseater",
  "author": "ShadowObj",
  "license": "MIT",
  "private": "true",
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
